<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Text"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/Tittle_Textview"
            android:layout_margin="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:id="@+id/Sub_Textview"
            android:layout_margin="5sp"/>

    </LinearLayout>

</LinearLayout>